<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>RSP Gumaci</title>
</head>

<style type="text/css">
    .item {
        width: 100%;
        height: 90vh;
    }

    .text-center {
        margin-top: 20px;
    }

    #tabulka {
        margin-top: 50px;
        width: 80%;
    }

    #nahoru {
        text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GUMÁCI VSPJ</a>
            </div>
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">ÚVOD</a></li>
                <li><a href="clanky.html">ČLÁNKY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="redaktor.html"><span class="glyphicon glyphicon-user"></span> Redaktor</a></li>
                <li><a href="spravce.html"><span class="glyphicon glyphicon-log-in"></span> Spravce</a></li>
            </ul>
        </div>
    </nav>

    <div class="autonadpis" align="center">
        <h1>ČLÁNKY</h1>

        <table border="1">
            <tr>

                <th cellpadding="4" bordercolor=#000000 bgcolor=#DCDCDC border="2" align="center" colspan="2"><b>Clanky</b></th>
            </tr>

            <tr>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <b>
                        <p>
                            Průlom v potravinářství? Izraelská firma umí vyrobit mléko i bez krávy
                        </p>
                    </b>
                </td>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <p>
                        Izraelská startupová firma Remilk přichází s inovativní metodou v potravinářském průmyslu. Hodlá v nedaleké budoucnosti nabízet na trh mléčné výrobky, k jejichž produkci nebude třeba „služeb” žádných živočichů. Informoval o tom server The Times of Israel.
                    </p>
                </td>
            </tr>

            <tr>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <b>
                        <p>
                            Tragická nehoda na Jižní spojce
                        </p>
                    </b>
                </td>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <p>
                        Pražskou Jižní spojku u Černého Mostu zablokovala v pondělí odpoledne nehoda tří nákladních aut. Řidič nákladního vozu s válcem srážku nepřežil.
                    </p>
                </td>
            </tr>

            <tr>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <b>
                        <p>
                            Nejhorší česká jména pro děti. Někteří rodiče se snad svým potomkům chtěli pomstít
                        </p>
                    </b>
                </td>
                <td cellpadding="4" bordercolor=#000000 border="3" colspan="3" align="center">
                    <p>
                        Vybrat jméno pro svoje miminko je jedním z nejdůležitějších rozhodnutí, které vás v roli rodičů čeká. Někdo se vydá tradiční cestou a neexperimentuje, jiní se zase svezou na módní vlně, ale přece jenom se vždycky najde někdo, kdo opravdu nemile překvapí.
                    </p>
                </td>
            </tr>

        </table>




    </div>



    <br />
    <br />
    <br />
    <br />

    <div class="container" id="nahoru"><button onclick="window.location.href='#'" class="btn btn-warning">Nahoru</button></div>
    <div class="container-fluid">
        <footer class="text-right">
            <a href="#" data-toggle="tooltip" title="Tvůrce!">&copy; Gumáci 2020</a>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>