/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.button1 {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
.button1:hover {
    opacity: 0.9;
}

body {
  background-color: white;
}

/* Add padding to containers */
.container {
    padding: 16px;

}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}
.white{
background-color: white;
}
.center {
    width: 25%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #000000;
    padding: 10px;
}

.button2
{
    border: none;
    background-color: Red;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.danger {color: White;}