<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>RSP Gumaci</title>
</head>

<style type="text/css">
    .item{
      width: 100%;
      height: 90vh;
    }
    .text-center{
        margin-top: 20px;
    }
    #tabulka{
        margin-top: 50px;
        width: 80%;
    }
    #nahoru{
        text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GUMÁCI VSPJ</a>
            </div>
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">ÚVOD</a></li>
                <li><a href="clanky.html">ČLÁNKY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="login.php"><span class="glyphicon glyphicon-user"></span> Přihlášení</a></li>
              <li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Odhlášení</a></li>
            </ul>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <form align="center">
        <label>Titulek:<b style="color: red;">*</b> </label><input type="text" required placeholder="Zadejte titulek..."><br>
        <label>Článek:<b style="color: red;">*</b> </label><input type="text" required placeholder="Zadejte obsah článku..."><br>
        <label>Datum přidání:<b style="color: red;">*</b></label><input type="date" required placeholder="Zadejte datum..."><br>
        <label>Autor:<b style="color: red;">*</b> </label><input type="text" required placeholder="Zadejte vaši identitu..."><br>
        <br />
        <input type="submit">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <label>Odebrání článku:</label><input type="text" required placeholder="Zadejte id článku..."><br>
        <button type="button">Odebrat</button>
        <br />
    </form>
    <br />
    <br />
    <br />

    <div class="container" id="nahoru"><button onclick="window.location.href='#'" class="btn btn-warning">Nahoru</button></div>
    <div class="container-fluid">
        <footer class="text-right">
            <a href="#" data-toggle="tooltip" title="Tvůrce!" align="center">&copy; Gumaci 2020</a>
        </footer>
    </div>
    <br />
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>